[gd_scene load_steps=3 format=3 uid="uid://5028afeqx40j"]

[ext_resource type="PackedScene" uid="uid://ck5rvmasghfvi" path="res://assets/Models/GLTF format/pine.glb" id="1_acxls"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nsmvm"]
height = 1.67894
radius = 0.216516

[node name="pine" instance=ExtResource("1_acxls")]

[node name="pine2" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="pine2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pine2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00699449, 0.83405, 0)
shape = SubResource("CylinderShape3D_nsmvm")
