[gd_scene load_steps=5 format=3 uid="uid://dsu3l4lt7sx1n"]

[ext_resource type="Script" path="res://PlayerBody.gd" id="1_fe14q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6v5x8"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_443mq"]
length = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_kycks"]

[node name="Player" type="Node3D"]

[node name="PlayerBody" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45872, 0)
script = ExtResource("1_fe14q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_6v5x8")

[node name="Camera" type="Node3D" parent="PlayerBody"]

[node name="MainCamera" type="Camera3D" parent="PlayerBody/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688291, 0)
current = true

[node name="Area3D" type="Area3D" parent="PlayerBody/Camera/MainCamera" groups=["RayCastPlayer"]]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody/Camera/MainCamera/Area3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_443mq")

[node name="GrabbingPointer" type="Marker3D" parent="PlayerBody/Camera/MainCamera/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0550801, -0.200307, -1.21745)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBody/Camera/MainCamera/Area3D/GrabbingPointer"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_kycks")

[node name="CrossAim" type="Control" parent="PlayerBody/Camera"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayerBody/Camera/CrossAim"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="PlayerBody/Camera/MainCamera/Area3D" to="PlayerBody" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="PlayerBody/Camera/MainCamera/Area3D" to="PlayerBody" method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="PlayerBody/Camera/MainCamera/Area3D" to="PlayerBody" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="PlayerBody/Camera/MainCamera/Area3D" to="PlayerBody" method="_on_area_3d_body_exited"]
